<!doctype html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="/favicon.webp" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Antiqo</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Gloock&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rosarivo:ital@0;1&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

    .poppins {
      font-family: "Poppins", serif;
    }

    .gloock {
      font-family: "Gloock", serif;
    }

    .rosarivo {
      font-family: "Rosarivo", serif;
    }

    .eb-garamond {
      font-family: "EB Garamond", serif;
    }

    .outfit {
      font-family: "Outfit", sans-serif;
    }

    .urbanist {
      font-family: "Urbanist", sans-serif;
    }
  </style>
</head>

<body class="outfit">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>